# Carousel-Notification

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soluto/carouselnotificationmaster/: CarouselItemClickReceiver.java  JSONParser.java  MainActivity.java  MarsImageActivity.java  QuoteDetailActivity.java  QuoteItem.java  RoverItem.java
app/src/main/java/in/mamga/carousalnotificationmaster/: CarousalItemClickReceiver.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_mars_image.xml  activity_quote_detail.xml
app/src/main/res/values/: strings.xml
carousalnotification/: build.gradle  gradle.properties
carousalnotification/src/main/: AndroidManifest.xml
carousalnotification/src/main/java/in/mamga/carousalnotification/: AnalyticsWriter.java  BasicImageDownloader.java  Carousal.java  CarousalConstants.java  CarousalEventReceiver.java  CarousalItem.java  CarousalSetUp.java  LoggingApi.java
carousalnotification/src/main/res/layout/: carousal_notification_item.xml
carousalnotification/src/main/res/values/: colors.xml
carousel-notification-android/: build.gradle  gradle.properties
carousel-notification-android/src/androidTest/java/com/soluto/carousalnotification/: ExampleInstrumentedTest.java
carousel-notification-android/src/main/: AndroidManifest.xml
carousel-notification-android/src/main/java/com/soluto/carouselnotification/: AnalyticsWriter.java  BasicImageDownloader.java  Carousel.java  CarouselConstants.java  CarouselEventReceiver.java  CarouselItem.java  CarouselSetUp.java  CarouselUtilities.java  LoggingApi.java
carousel-notification-android/src/main/res/drawable/: carousel_card_item.xml
carousel-notification-android/src/main/res/layout/: carousel_notification_item.xml
carousel-notification-android/src/main/res/values/: colors.xml  strings.xml
